
# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn io.github.devapro.droid.core.CoreDiKt
-dontwarn io.github.devapro.droid.data.AndroidThemeDetector
-dontwarn io.github.devapro.droid.data.DataDiKt
-dontwarn io.github.devapro.droid.data.ThemeManager
-dontwarn io.github.devapro.droid.data.model.ThemeMode
-dontwarn io.github.devapro.droid.edit.AddEditPasswordScreenDiKt
-dontwarn io.github.devapro.droid.export.ExportScreenDiKt
-dontwarn io.github.devapro.droid.importdata.ImportScreenDiKt
-dontwarn io.github.devapro.droid.itemdetails.PasswordDetailScreenDiKt
-dontwarn io.github.devapro.droid.itemslist.PasswordListScreenDiKt
-dontwarn io.github.devapro.droid.setlock.SetLockPasswordScreenDiKt
-dontwarn io.github.devapro.droid.settings.SettingsScreenDiKt
-dontwarn io.github.devapro.droid.tags.TagsScreenDiKt
-dontwarn io.github.devapro.droid.unlock.UnLockVaultScreenDiKt
-dontwarn io.github.devapro.droid.welcome.WelcomeScreenDiKt
-dontwarn io.github.devapro.droid.welcome.navigation.WelcomeScreen


-keep class dev.whyoleg.cryptography.*
-keep class dev.whyoleg.cryptography.providers.jdk.*