# droid-passwords

./: .gitignore  README.md  compose-desktop.pro  settings.gradle.kts
.kiro/specs/settings-screen/: design.md  requirements.md  tasks.md
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/logo/MacOs/: appIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/devapro/: DroidPasswordApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/devapro/data/: PlatformFileHandler.kt  ThemeManager.android.kt  createDataStore.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/io/github/devapro/: App.kt  AppContent.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/devapro/core/mvi/: ActionProcessor.kt  AppResult.kt  CoroutineContextProvider.kt  InitStateFactory.kt  MviViewModel.kt  Reducer.kt
composeApp/src/commonMain/kotlin/io/github/devapro/core/ui/: EOutlinedTextField.kt  SnackbarHostStateManager.kt  TextValidator.kt
composeApp/src/commonMain/kotlin/io/github/devapro/data/: FileFormat.kt  ImportExportManager.kt  LockManager.kt  PasswordRepository.kt  PlatformFileHandler.kt  PrefsManager.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  ThemeManager.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/io/github/devapro/data/vault/: CryptoMapper.kt  VaultAdditionalFieldModel.kt  VaultFileRepository.kt  VaultItemModel.kt  VaultItemTag.kt  VaultModel.kt  VaultRepository.kt  VaultRuntimeRepository.kt
composeApp/src/commonMain/kotlin/io/github/devapro/di/: appDi.kt
composeApp/src/commonMain/kotlin/io/github/devapro/features/edit/: AddEditPasswordScreenActionProcessor.kt  AddEditPasswordScreenDi.kt  AddEditPasswordScreenRoot.kt  AddEditPasswordScreenViewModel.kt
composeApp/src/commonMain/kotlin/io/github/devapro/features/export/: ExportScreenActionProcessor.kt  ExportScreenDi.kt  ExportScreenRoot.kt  ExportScreenViewModel.kt
composeApp/src/commonMain/kotlin/io/github/devapro/features/importdata/: ImportActionProcessor.kt  ImportScreenDi.kt  ImportScreenRoot.kt  ImportScreenViewModel.kt
composeApp/src/commonMain/kotlin/io/github/devapro/features/importexport/: ImportExportScreenActionProcessor.kt  ImportExportScreenDi.kt  ImportExportScreenRoot.kt  ImportExportScreenViewModel.kt
composeApp/src/commonMain/kotlin/io/github/devapro/model/: AdditionalFieldsModel.kt  ItemModel.kt  LockInterval.kt  SettingsState.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/io/github/devapro/ui/: AddEditPasswordScreen.kt  ImportExportScreen.kt  LockScreen.kt  MainScreen.kt  PasswordDetailScreen.kt  PasswordListScreen.kt  SetLockPasswordScreen.kt  UnLockVaultScreen.kt  WelcomeScreen.kt
composeApp/src/commonTest/kotlin/io/github/devapro/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/io/github/devapro/data/: LockManagerTest.kt  SettingsRepositoryTest.kt  ThemeManagerBasicTest.kt
composeApp/src/desktopMain/kotlin/io/github/devapro/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/devapro/data/: PlatformFileHandler.kt  ThemeManager.desktop.kt  createDataStore.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/devapro/ui/: CustomTitleBar.kt  CustomWindowFrame.kt
composeApp/src/iosMain/kotlin/io/github/devapro/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/devapro/data/: PlatformFileHandler.kt  ThemeManager.ios.kt  createDataStore.ios.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/appleMain/kotlin/io/github/devapro/data/: getSystemThemeMode.kt
data/src/iosMain/kotlin/io/github/devapro/data/: createDataStore.ios.kt
features-api/edit/: build.gradle.kts
features-api/export/: build.gradle.kts
features-api/importdata/: build.gradle.kts
features-api/itemdetails/: build.gradle.kts
features-api/itemlist/: build.gradle.kts
features-api/setlock/: build.gradle.kts
features-api/settings/: build.gradle.kts
features-api/tags/: build.gradle.kts
features-api/unlock/: build.gradle.kts
features-api/welcome/: build.gradle.kts
features/edit/: build.gradle.kts
features/export/: build.gradle.kts
features/importdata/: build.gradle.kts
features/itemdetails/: build.gradle.kts
features/itemlist/: build.gradle.kts
features/setlock/: build.gradle.kts
features/settings/: build.gradle.kts
features/tags/: build.gradle.kts
features/unlock/: build.gradle.kts
features/welcome/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+721 files in other folders)
